{
    "cSpell.ignoreWords": [
        "Clientes"
    ],
    "cSpell.words": [
        "acción",
        "aparecerán",
        "aquí",
        "asociados",
        "Cargando",
        "cargar",
        "citas",
        "Citas",
        "cliente",
        "clínicos",
        "Clínicos",
        "conexión",
        "Consulta",
        "correo",
        "cuando",
        "cuenta",
        "datos",
        "desconocida",
        "descripcion",
        "Descripción",
        "disponible",
        "dueño",
        "Dueño",
        "Ejecuta",
        "encontraron",
        "está",
        "fecha",
        "Fecha",
        "gestiona",
        "historial",
        "historiales",
        "Historiales",
        "mascota",
        "Mascota",
        "mascotas",
        "Mascotas",
        "mostrar",
        "nombre",
        "raza",
        "Raza",
        "Realiza",
        "registradas",
        "resultado",
        "resultados",
        "servidor",
        "tipo",
        "Tipo",
        "usuario",
        "usuarios",
        "veterinario",
        "Veterinario"
    ]
}